# Sprint-SkillSync

./: .gitignore
skillsync-frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
skillsync-frontend/src/: index.html  styles.scss
skillsync-frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.ts
skillsync-frontend/src/app/core/constants/: api-endpoints.ts
skillsync-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
skillsync-frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
skillsync-frontend/src/app/core/models/: auth.model.ts  user.model.ts
skillsync-frontend/src/app/core/services/: api.service.ts  auth.service.ts  notification.service.ts
skillsync-frontend/src/app/features/admin/pages/user-management/: user-management.html  user-management.scss  (+1 more)
skillsync-frontend/src/app/features/admin/services/: admin.ts
skillsync-frontend/src/app/features/groups/services/: group.ts
skillsync-frontend/src/app/features/mentors/services/: mentor.ts
skillsync-frontend/src/app/features/sessions/services/: session.ts
skillsync-frontend/src/app/layout/shell/: shell.html  shell.scss  shell.ts
skillsync-frontend/src/app/shared/components/confirmation-dialog/: confirmation-dialog.ts
skillsync-frontend/src/app/shared/components/loader/: loader.html  loader.scss  loader.ts
skillsync-frontend/src/app/shared/components/mentor-card/: mentor-card.html  mentor-card.scss  mentor-card.ts
skillsync-frontend/src/app/shared/components/navbar/: navbar.html  navbar.scss  navbar.ts
skillsync-frontend/src/app/shared/components/rating-stars/: rating-stars.html  rating-stars.scss  rating-stars.ts
skillsync-frontend/src/app/shared/components/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
skillsync-frontend/src/app/shared/directives/: role.ts
skillsync-frontend/src/app/shared/pipes/: date-format-pipe.ts
skillsync-frontend/src/environments/: environment.prod.ts  environment.ts
skillsync-frontend/src/styles/: global.scss  theme.scss  variables.scss
skillsync_backend/: README_DOCKER.md  README_SONAR_SETUP.md  docker-compose.sonar.yml  docker-compose.yml  init-db.sh  init-db.sql  sonar-scan.sh
skillsync_backend/apigateway/: Dockerfile.apigateway  pom.xml
skillsync_backend/apigateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
skillsync_backend/authservice/: Dockerfile.authservice  pom.xml
skillsync_backend/authservice/src/main/java/com/lpu/authservice/: AuthserviceApplication.java
skillsync_backend/authservice/src/main/java/com/lpu/authservice/config/: CorsConfig.java  ModelMapperConfig.java  RabbitConfig.java  SwaggerConfig.java
skillsync_backend/authservice/src/main/java/com/lpu/authservice/controller/: AdminController.java  AuthController.java  MentorController.java
skillsync_backend/authservice/src/main/java/com/lpu/authservice/dto/: BinaryFileDTO.java  DeleteUserRequestDTO.java  MentorSummaryDTO.java  NotificationEvent.java  ProfileUpdateDTO.java  UserDTO.java  VerifyRegistrationDTO.java
skillsync_backend/authservice/src/main/java/com/lpu/authservice/entity/: MentorApplication.java  User.java
skillsync_backend/authservice/src/main/java/com/lpu/authservice/exception/: CustomException.java  GlobalExceptionHandler.java
skillsync_backend/authservice/src/main/java/com/lpu/authservice/repository/: MentorApplicationRepository.java  UserRepository.java
skillsync_backend/authservice/src/main/java/com/lpu/authservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
skillsync_backend/authservice/src/main/java/com/lpu/authservice/service/: AuthService.java  AuthServiceWithModelMapper.java  MentorApplicationService.java
skillsync_backend/authservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
skillsync_backend/authservice/src/test/java/com/lpu/authservice/: AuthserviceApplicationTests.java
skillsync_backend/authservice/src/test/java/com/lpu/authservice/controller/: AdminControllerTest.java  AuthControllerTest.java  MentorControllerTest.java
skillsync_backend/authservice/src/test/java/com/lpu/authservice/exception/: GlobalExceptionHandlerTest.java
skillsync_backend/authservice/src/test/java/com/lpu/authservice/security/: JwtUtilTest.java
skillsync_backend/authservice/src/test/java/com/lpu/authservice/service/: AuthServiceTest.java  MentorApplicationServiceTest.java
skillsync_backend/configserver/: .project  pom.xml
skillsync_backend/configserver/src/main/resources/configs/: authservice.properties  sessionservice.properties
skillsync_backend/eurekaserver/: Dockerfile.eurekaserver  pom.xml
skillsync_backend/eurekaserver/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
skillsync_backend/groupservice/: Dockerfile.groupservice  pom.xml
skillsync_backend/groupservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
skillsync_backend/notificationservice/: Dockerfile.notificationservice  pom.xml
skillsync_backend/notificationservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
skillsync_backend/reviewservice/: Dockerfile.reviewservice  pom.xml
skillsync_backend/reviewservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
skillsync_backend/sessionservice/: Dockerfile.sessionservice  pom.xml
skillsync_backend/sessionservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
skillsync_backend/skillservice/: Dockerfile.skillservice  pom.xml
skillsync_backend/skillservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
(+139 files in other folders)
